
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088612320450117
appid = 2016092900625015

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCZyv/1Wrm/4tMujK8WDt1f30m8KCU3Rme6gStZ6QY7IixcEvdMc3Br5YsYXTtWM1TstlR3HI6hWKg5MGa6RYT7l+uVm0IMdLGwa06ZsaMjAD4Q2+qHt/e0p0hRYy7am8kCsr142XZm3mPtanrGDDr12dhwcPagcQHZ/Uq6pOXZfroYjRSPbmnJmIiacQs6nJtgocudhpP7NrJyPvBKeqt8aop9XcNOlEsHKL14twp+Ud6fSxT2czTkj/OsHB+JA93ztSCQ9L+VRFnnnkSGiQivWGr8Tk0LJDFUbl/yK+H0wWWT6oz28KzcmGgyBhR/SxxgHjp75OKM9yVCANr2ufMZAgMBAAECggEAG9E6BtkILAsNA6hyqty5cfPjVGM2iA72CCgA/VxGwj9mIqlTjcJ7nSiBxkBm0Sqru70m/fxuWAS/OMjma97TNOa/t+nDQpmA4lYme2pEBbqvf0En5LCD32s6i24TNXtkGlbWKpu67NRg4rqVxmjD6WAj5AKquU53dUR5VdUptfMLmnVuiZa+hWUlxmBj/MTaBeYSr2JZcmRekrHRwV3MXuPV9oxumBbnokBx13P957qkVnaK7UsEuYBAmb4xYoPRYPkR4Tt+BcuLGBJHvqyCm4WNnWMbFTaTZdkILIooBnDKvi4na8s4Zpr0GHa1LiZX+cZqcTBGCi+Ksu6bFLyPYQKBgQDkjXK2YnT1E1si2rpCNBe8bcGZ93qoEH70+3MJFOVB7nCYy/Eh09uEYDtYDyMJQDNBEaF9EWD1O7wQgGfxBM2FOcEgoHkN01Ltz/p1TDzdCejdsQuwbwP7kpHKUzEatEz9p74YQlOksYQ9nKdfrc+oJXWDxjUS/MYn4yYcON/T3QKBgQCsQypp8fI9jW4t6WQQe8SE4HlMLip70THz/ib8WQ3WeGtDDw5yeZwPJZCpGMTpiUMcg7WSHFC0RGKBeFpRUGYekphp+DpnZWRAQrdLCgDQz/oAYX0VdGV6Hw+jGzFyif5LAYjPMbousw/J7pZukb2qN39fxb0hchhv/ghbEXrWbQKBgQCe19/d+lem7KjudG33DRViFDX1uBY7MBvMT+YHbcpYJEuFJliUVhW+ztLvxLVo/IGiu4osziNAzR9LqLKUw+3Cpf0fm+gGP9TnCyDa3P1/8h8x1JZ3LPDrq1Y/88mw8ZaAxFBNs+tGD0oFOBbrXHVyO3aM+vhwFdXyauBVxQFq0QKBgQCU7UB29cCa7HIL6VIkWgxtYHAdp2/9Ob+5FMn5srge6l65TAQOfgqooa5uMsbSrGPD/C520loHb3PGQRm8YQjYd56jRwKfL247jDJRAqXv4U5fE+mDKe0tZjsrpS/buWeKyxnPH0u6Yf5NcyLFFuTlizNoxlib2Ls9316z9OnBBQKBgCaxfrc1GGhmJSTEzoaxVnf/h576CH1+DgziorljgLpg0Fz474q3RQprMPFZkl2LgV1uP2VvWzgY/H9dvm0x4ISoBYL+BKJ6NjxIoJ6b6oT1solOSfy7RPthUzcDKb9wDY/PkEOIwgObtEBsGxtT5gwx2dG6THhUjpbl27mVodxo
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmcr/9Vq5v+LTLoyvFg7dX99JvCglN0ZnuoErWekGOyIsXBL3THNwa+WLGF07VjNU7LZUdxyOoVioOTBmukWE+5frlZtCDHSxsGtOmbGjIwA+ENvqh7f3tKdIUWMu2pvJArK9eNl2Zt5j7Wp6xgw69dnYcHD2oHEB2f1KuqTl2X66GI0Uj25pyZiImnELOpybYKHLnYaT+zaycj7wSnqrfGqKfV3DTpRLByi9eLcKflHen0sU9nM05I/zrBwfiQPd87UgkPS/lURZ555EhokIr1hq/E5NCyQxVG5f8ivh9MFlk+qM9vCs3JhoMgYUf0scYB46e+TijPclQgDa9rnzGQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqfzjwzEI+e8nDCi02VqHA87Z7h9IY64u3JsWNqRAY3p4H6TBp2AylgyEdwzj7ZazdajXSIWLzSRPTVfGVE4DCYoH3/X+Bm/nFz7ncjmNVkx6dEy6gY6xX2UmqXs0jMlSFSBdVZz/++3an1iDzDXNKLS5DULPnLW1sspBe+6UmrF1XUKWJoay6uoWtmmwZGr//gp8uf7PtO4DITm6rjNoIf1IHmwSdqpG1beke6XPdhU6Oy3kEB4ZIRQ2wi/4GYrXj4qLQ6tujDKonXkE0GnYYT6mLpgU9Z2HG9Sm2f2CpjpUBPQaFeeEUtLp71GnctNzA6+n6xDew8EO0VHkFSuD/QIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
